{
  "name": "wst-client",
  "version": "0.1.5",
  "description": "WebSocket Time Protocol (WST) - Client Implementation",
  "module": "dist/index.esm.js",
  "main": "dist/index.js",
  "repository": "https://github.com/cignalsio/wst-client",
  "author": "<Brad Folkens> <i.am@bradfolkens.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "esbuild": "0.17.18"
  },
  "peerDependencies": {},
  "scripts": {
    "build": "node build.js"
  }
}
